{{> page-start.template}}
{{> header.template}}
<article class="post-list">
  <h1 class="post-list__heading">Writing</h1>
  <ul class="post-list__list">
    <li>
      <a href="/writing/code-reviews-a-cornerstone-pracrice.html">Code Reviews: a Cornerstone Practice</a>
      <time datetime="2016-10-08">8th October 2016</time>
    </li>
    <li>
      <a href="/writing/going-serverless.html">Creating a "Serverless" Happiness Tracking App</a>
      <time datetime="2016-10-04">4th October 2016</time>
    </li>
    <li>
      <a href="/writing/static-templating-with-mustache.html">Using NPM scripts to statically generate this site</a>
      <time datetime="2016-10-02">2nd October 2016</time>
    </li>
    <li>
      <a href="/writing/single-batch-day.html">An Experiment in Single Batch Working</a>
      <time datetime="2015-08-08">8th August 2015</time>
    </li>
    <li>
      <a href="/writing/topiccomparison">Building a custom cloud component with D3.js (a Brandwatch Frontend Developers presentation)</a>
      <time datetime="2014-01-24">24th January 2014</time>
    </li>
    <li>
      D3.js experiments
      <a href="/experiments/basic-force-layout/">Basic Force Layout</a>/
      <a href="experiments/d3-topic-experiments/force-directed.html">Force-directed</a>/
      <a href="/experiments/d3-topic-experiments/force-directed-topics.html">Force-directed topics</a>/
      <a href="experiments/d3-updating-force-layout/force.html">Updating layout</a>/
      <a href="experiments/d3-updating-force-layout/pack.html">Bubble pack</a>/
    </li>
  </ul>
</article>
{{> page-end.template}}
